<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_KashiyamaPump_G" Id="{0b0502f2-0c6b-40fa-943b-64b4a6556c70}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block does basic controls FOR the Kashiyama pump. Turns off pump
in the event of errors/ warnings. Provides interlocking interface.*)
FUNCTION_BLOCK FB_KashiyamaPump_G
VAR_IN_OUT

END_VAR
VAR_INPUT

END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := 'pv:'}
    q_stPump : ST_KashiyamaDryPump;
END_VAR
VAR
    TONtmr : TON;
    resetTmr : TON;

    (* Output *)
    q_xRunDO 	AT%Q*:	BOOL;
    q_xResetDo	AT%Q*: 	BOOL;
    q_xLspdDo	AT%Q*: 	BOOL;
    q_xRemote 	AT%Q*:  BOOL;

(* Input *)
    i_xAlarm	AT%I*:	BOOL;
    i_xIsRun	AT%I*:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[q_stPump.q_xRemoteDo := q_stPump.xRemoteSW;

//Only run when commanded to be in remote and there is no alarm (this is a normally open alarm 0 = OK)
q_stPump.xIlkOK := q_stPump.q_xRemoteDO AND NOT q_stPump.i_xAlarmOK;

IF q_stPump.xIlkOK THEN
    q_stPump.q_xRunDO := q_stPump.pv_xRunSW;
    ELSE
        q_stPump.PV_xRunSW := FALSE;
        q_stPump.q_xRunDO := FALSE;
END_IF

q_stPump.xLspd_IlkENA := q_stPump.xIlkOK;

IF q_stPump.xLspd_IlkENA THEN
    q_stPump.q_xLspdDo := q_stPump.xLspdSW;
    ELSE
        q_stPump.xLspdSW := FALSE;
        q_stPump.q_xLspdDo := FALSE;
END_IF

//resetTmr (In := iq_stPump.xResetSW, PT := T#2S);
//IF resetTmr.Q THEN
//	iq_stPump.xResetSW := FALSE;
//END_IF

q_stPump.q_xResetDo := NOT q_stPump.i_xIsRun AND q_stPump.xResetSW;

//countdown Timer
TONtmr (IN := q_stPump.i_xIsRun, PT := T#20S);
q_stPump.RdyTmr := TO_REAL(TONtmr.PT) - TO_REAL(TONtmr.ET);

(*State evaluation*)
IF q_stPump.i_xAlarmOK THEN  // reminder this is normally closed (0 = no alarm | 1 = alarm)
    q_stPump.eState := pumpFAULT;
ELSIF NOT q_stPump.q_xRunDo AND NOT q_stPump.i_xAlarmOK THEN
        q_stPump.eState := pumpSTOPPED;
ELSIF q_stPump.q_xRunDo AND NOT q_stPump.i_xIsRun THEN
        q_stPump.eState := pumpSTARTING;
ELSIF q_stPump.i_xIsRun THEN
        q_stPump.eState := pumpRUNNING;
ELSE
    q_stPump.eState := pumpFAULT;
END_IF

//Mapping
M_IO();]]></ST>
    </Implementation>
    <Method Name="M_Alarm" Id="{7e55e378-9ab6-4983-add4-a4faf7232b2c}">
      <Declaration><![CDATA[METHOD M_Alarm : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_alarm := THIS^.q_stPump.i_xAlarmOK;   // 0 = no alarm | 1 = alarm ]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IO" Id="{cc5a91ec-d268-412f-a580-fe0b22b2f643}">
      <Declaration><![CDATA[METHOD M_IO : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Output *)
    q_xRunDO 	:= THIS^.q_stPump.q_xRunDO;
    q_xResetDo := THIS^.q_stPump.q_xResetDo;
    q_xLspdDo := THIS^.q_stPump.q_xLspdDo;
    q_xRemote := THIS^.q_stPump.q_xRemoteDo;
(* Input *)
    THIS^.q_stPump.i_xAlarmOK :=	THIS^.i_xAlarm;
    THIS^.q_stPump.i_xIsRun :=	THIS^.i_xIsRun;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsRun" Id="{1961f1b5-d27b-43e9-88c2-bcaabedd5a6a}">
      <Declaration><![CDATA[METHOD M_IsRun : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsRun := THIS^.q_stPump.i_xIsRun;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Lspd" Id="{dbd5297e-2d54-4e99-84aa-49271fd6d365}">
      <Declaration><![CDATA[METHOD M_Lspd : BOOL
VAR_INPUT
    lowspeed : BOOL;  // Set low speed setting
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.q_stPump.xLspdSW := lowspeed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Remote" Id="{00e5798c-bdcc-4e95-88b6-b2d65e45e2c9}">
      <Declaration><![CDATA[METHOD M_Remote : BOOL
VAR_INPUT
    remote : BOOL; // Remote command
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.q_stPump.xRemoteSW := remote;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{67101dd4-d330-4e76-8840-ca74fe68dd48}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
    reset : BOOL; // Set true to clear faults
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.q_stPump.xResetSW := reset;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{07262c3a-7667-4780-bcae-a56652bc1657}">
      <Declaration><![CDATA[METHOD PUBLIC M_Run : BOOL
VAR_INPUT
    run:bool; // set to true to run, false to stop;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
this^.q_stPump.pv_xRunSW := run;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>