<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_KashiyamaNeoDry_G" Id="{4a17c507-21be-48a5-b51f-340af4f7c440}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KashiyamaNeoDry_G
VAR_IN_OUT

END_VAR
VAR_INPUT

END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := 'pv:'}
    q_stPump : ST_KashiyamaDryPump;
END_VAR
VAR
    TONtmr : TON;
    resetTmr : TON;

    (* Output *)
    q_xRunDO 	AT%Q*:	BOOL;
    q_xResetDo	AT%Q*: 	BOOL;
    q_xLspdDo	AT%Q*: 	BOOL;
	q_xRemoteEn   AT%Q*:  BOOL;

(* Input *)
 //   i_xRemote	AT%I*:	BOOL;
 //   i_xAlarm	AT%I*:	BOOL;
    i_xError	AT%I*:	BOOL; //OPEN when there is error, CLOSE is no error or controller powered off
    i_xIsRun	AT%I*:	BOOL; //pump is in operation
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Kashiyama Dry pump G-series outputs at high level indicate no warning, no alarm and remotely
q_stPump.xIlkOK := q_stPump.iErr;

IF q_stPump.xIlkOK THEN
    q_stPump.q_xRunDO := q_stPump.pv_xRunSW;
    ELSE
        q_stPump.PV_xRunSW := FALSE;
        q_stPump.q_xRunDO := FALSE;
END_IF

q_stPump.xLspd_IlkENA := q_stPump.q_xRunDO;

IF q_stPump.xLspd_IlkENA THEN
    q_stPump.q_xLspdDo := q_stPump.xLspdSW;
    ELSE
        q_stPump.xLspdSW := FALSE;
        q_stPump.q_xLspdDo := FALSE;
END_IF

//resetTmr (In := iq_stPump.xResetSW, PT := T#2S);
//IF resetTmr.Q THEN
//	iq_stPump.xResetSW := FALSE;
//END_IF

q_stPump.q_xResetDo := NOT q_stPump.i_xIsRun AND q_stPump.xResetSW;

//countdown Timer
TONtmr (IN := q_stPump.i_xIsRun, PT := T#20S);
q_stPump.RdyTmr := TO_REAL(TONtmr.PT) - TO_REAL(TONtmr.ET);

(*State evaluation*)
IF NOT q_stPump.i_xAlarmOK THEN
    q_stPump.eState := pumpFAULT;
ELSIF NOT q_stPump.q_xRunDo AND q_stPump.i_xAlarmOK THEN
        q_stPump.eState := pumpSTOPPED;
ELSIF NOT q_stPump.q_xRunDo AND NOT q_stPump.i_xIsRun THEN
        q_stPump.eState := pumpSTARTING;
ELSIF q_stPump.i_xIsRun THEN
        q_stPump.eState := pumpRUNNING;
ELSE
    q_stPump.eState := pumpFAULT;
END_IF

//Mapping
ACT_IO();]]></ST>
    </Implementation>
    <Action Name="ACT_IO" Id="{f271f15e-13f5-4366-8f53-fd0bc5772b9f}">
      <Implementation>
        <ST><![CDATA[(* Output *)
    q_xRunDO 	:= q_stPump.q_xRunDO;
    q_xResetDo := q_stPump.q_xResetDo;
    q_xLspdDo := q_stPump.q_xLspdDo;
	q_xRemoteEn := q_stPump.q_xRemoteEn;
	

(* Input *)
    q_stPump.iErr := NOT i_xError;  //input high when not error or pump power off
    q_stPump.i_xIsRun :=	i_xIsRun;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Logger" Id="{3db5954f-4325-4787-839f-1fdebccf31fd}">
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_KashiyamaNeoDry_G">
      <LineId Id="3" Count="43" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_KashiyamaNeoDry_G.ACT_IO">
      <LineId Id="1" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="FB_KashiyamaNeoDry_G.ACT_Logger">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>