<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PIP_Gamma_V2" Id="{c44c54fb-9e29-48ca-a1a0-2686fc622f82}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block does basic controls FOR the ION pump connected to a Gamma QPCe controller. *)
{attribute 'reflection'}
FUNCTION_BLOCK FB_PIP_Gamma_V2 Extends FB_Pump
VAR_INPUT
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
    pv:
    '}
    stPump	:	ST_PIP; //Gamma Ion pump structure
    q_IG	:	ST_VG; //When ion pump is used as a measuring device for interlocking gate valves
END_VAR
VAR
    rPRESS : REAL;

    rV : REAL;

    (* IO Controls *)
    i_iPRESS  AT %I*: INT;  //
    i_xSP_DI  AT %I* : BOOL; // NO contact //function of relay set on the QPC to HV output state

    // For logging
    tPumpStartTimeout : TON := (PT:=T#10S); // Timeout pump start if pressure < 1E-11 for more than 10s.
    stateTimer:TON;

    {attribute 'instance-path'}
    {attribute 'noinit'}
    sPath: STRING;
    fbGetCurTaskIdx  : GETCURTASKINDEX;
    fbWritePersistentData           : WritePersistentData;

END_VAR
VAR CONSTANT
    rMaxPressure : REAL :=1E-4; // Default protection setpoint as per the gamma QPCe manual
    rMinPressure : REAL :=1E-11;
END_VAR
VAR PERSISTENT
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Pump STATE*)
IF q_IG.rPRESS <= rMinPressure AND stPump.i_xHV_DI THEN
    stPump.eState := pumpFAULT;
ELSIF q_IG.rPRESS <= rMinPressure AND NOT stPump.i_xHV_DI THEN
    stPump.eState := pumpSTOPPED;
ELSIF stPump.i_xHV_DI THEN
    stPump.eState := pumpRUNNING;
ELSE
    stPump.eState := pumpFAULT;
END_IF

(*Update output gauge values*)
ACT_SetGauge();
(*Soft IO Mapping*)
IO();
// Log States and triggers
ACT_Logger();

]]></ST>
    </Implementation>
    <Action Name="ACT_Logger" Id="{2c57f6b9-5743-4a81-9664-9d38b6892653}">
      <Implementation>
        <ST><![CDATA[//STATE Logger
IF ePrevState <> stPump.eState THEN
      CASE stPump.eState OF
        pumpFAULT:
            fbLogger(sMsg:='Pump Fault.', eSevr:=TcEventSeverity.Critical);
        pumpSTOPPED:
            fbLogger(sMsg:='Pump stopped.', eSevr:=TcEventSeverity.Critical);
        pumpRUNNING:
            fbLogger(sMsg:='Pump running.', eSevr:=TcEventSeverity.Info);
      END_CASE
      ePrevState := stPump.eState;
      stateTimer.IN := TRUE;
  END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_SetGauge" Id="{29a94d8a-f16a-4f77-8f58-cd39d5639586}">
      <Implementation>
        <ST><![CDATA[(*MG*)
(* convert the analog input into readable pressure*)
(* use logarithmic Pressure calculation, Output= Normal and Offset = 0*)
rV := 10*INT_TO_REAL(i_iPress)/32767;
//Manual Page 9

if (stPump.bOutputInverted) THEN
    rPRESS := LREAL_TO_REAL(EXPT(10,(rV-stPump.iOffset)*-1));
ELSE
    rPRESS := LREAL_TO_REAL(EXPT(10,(rV-stPump.iOffset)));
END_IF

q_IG.rPRESS := rPRESS;
stPump.rPRESS := rPRESS;

q_IG.sPath := This^.stPump.sPath;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="IO" Id="{53be264f-fd3a-4298-8439-b072de2468b9}">
      <Implementation>
        <ST><![CDATA[stPump.xError := (stPump.eState = pumpFAULT);

(*inputs*)
stPump.i_iPRESS:=	i_iPRESS;
stPump.i_xHV_DI:=	i_xSP_DI;

 This^.stPump.sPath:= sPath;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>