<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_PTM_Pfeiffer" Id="{f61aaad0-85b4-4244-b8a7-58d7d76a340e}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block does basic controls FOR the Pfeiffer Turbo pump connected to the TM700 and TC400 Controllers.
 Turns off pump in the event of errors/ warnings. Provides interlocking interface.*)
FUNCTION_BLOCK FB_PTM_Pfeiffer
VAR_IN_OUT
	{attribute 'pytmc' := '
    pv: 
	'}
	iq_stPTM : ST_PfeifferPTM;
END_VAR
VAR_INPUT
	i_xExtRunOk : BOOL; // Connect to external interlock logic, TRUE if not used.
END_VAR
VAR_OUTPUT
END_VAR
VAR
	(*IO*)
	i_xAtSpd AT%I*: BOOL; // Normaml operation when true
	i_xFaultNC AT%I*: BOOL; // Error
 	i_xWarn AT%I*: BOOL;
	
	q_RunDO AT%Q*: BOOL; // Start/Stop
	q_PumpingStation AT%Q*: BOOL; // Start/Stop
	q_xRemote AT%Q*: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Basic pump supervisory section *)

q_xRemote := TRUE;
IF iq_stPTM.xExtRunOk THEN
	q_PumpingStation:= TRUE;
	ELSE 
		q_PumpingStation:= FALSE;
END_IF

IF iq_stPTM.xExtRunOk AND NOT (iq_stPTM.i_xFault OR iq_stPTM.i_xTempFault) THEN
	iq_stPTM.q_RunDO:=iq_stPTM.xRunSW;
ELSE
	iq_stPTM.xRunSW:=0;
	iq_stPTM.q_RunDO:=FALSE;
END_IF


(*Pump STATE*)
IF iq_stPtm.i_xFault THEN 
	iq_stPtm.eState := pumpFAULT;

ELSIF NOT iq_stPtm.q_RunDO AND NOT iq_stPTM.i_xFault THEN
	iq_stPtm.eState := pumpSTOPPED;
ELSIF NOT iq_stPtm.i_xAtSpd  AND iq_stPtm.q_RunDO THEN
	iq_stPtm.eState := pumpSTARTING;
ELSIF iq_stPtm.i_xAtSpd AND iq_stPtm.q_RunDO THEN
	iq_stPtm.eState := pumpRUNNING;
ELSE 
	iq_stPtm.eState := pumpFAULT;
END_IF


(*Soft IO Mapping*)
ACT_IO();]]></ST>
    </Implementation>
    <Action Name="ACT_IO" Id="{6d730de1-568e-46c8-bd68-32cda7221400}">
      <Implementation>
        <ST><![CDATA[(*outputs*)
q_RunDO := iq_stPTM.q_RunDO;
//q_xRemote := iq_stPTM.
//q_PumpingStation AT%Q*: BOOL; // Start/Stop
	
(*inputs*)
iq_stPTM.i_xAtSpd:= i_xAtSpd;
iq_stPTM.i_xFault:= NOT i_xFaultNC; 
iq_stPTM.i_xWarn:=  	i_xWarn ;
	
	]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_PTM_Pfeiffer">
      <LineId Id="78" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="79" Count="4" />
      <LineId Id="2" Count="0" />
      <LineId Id="104" Count="2" />
      <LineId Id="109" Count="10" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="97" Count="0" />
    </LineIds>
    <LineIds Name="FB_PTM_Pfeiffer.ACT_IO">
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="3" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>