<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_PIP_Gamma" Id="{c735b214-fb8d-491c-9d35-e2f8609cfbf0}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block does basic controls FOR the ION pump connected to a Gamma QPCe controller.
 Provides interlocking interface. Enable HV only when interlock gauge press is less than 1.0E-4 Torr *)
FUNCTION_BLOCK FB_PIP_Gamma
VAR_INPUT
	i_stGauge	:	ST_VG; //Ion or Pirani gauge for pump interlock 
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
    pv: 
	'}
	stPump	:	ST_PIP; //Gamma Ion pump structure
	q_IG	:	ST_VG; //When ion pump is used as a measuring device for interlocking gate valves
END_VAR
VAR_IN_OUT
END_VAR
VAR
 rPRESS : REAL;
 iOffset: INT:=11;
 rV : REAL;
 rHVEna_SP : REAL :=1E-4; // Default protection setpoint as per the gamma QPCe manual
 (* IO Controls *)
 q_xHVEna_DO AT %Q*: BOOL;	// Enable High Voltage when FALSE // 'TcLinkTo' (EL1124) ^Input
 i_iPRESS  AT %I*: INT;  //
 i_xSP_DI  AT %I* : BOOL; // NO contact // 'TcLinkTo' (EL1004) ^Input

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Does Gamma Ion pump HV interlock. Enable HV only when interlock gauge press is less than 1.0E-4 Torr *)

(*Ensures the set point is not higher than 1.0E-4*)
IF (stPump.rHVEna_SP > rHVEna_SP) THEN
	stPump.rHVEna_SP := rHVEna_SP;
END_IF

(* Interlock *)
IF (i_stGauge.xPRESS_OK AND (i_stGauge.rPRESS <= stPump.rHVEna_SP)) THEN
	stPump.xHV_ExtIlk := TRUE;
ELSE
	stPump.xHVEna_SW := FALSE;
	stPump.xHV_ExtIlk  := FALSE;
END_IF
(* Enable HV *)
stPump.q_xHVEna_DO := stPump.xHVEna_SW AND stPump.xHV_ExtIlk ;

(*Update output gauge values*)
ACT_SetGauge();
(*Soft IO Mapping*)
IO();
]]></ST>
    </Implementation>
    <Action Name="ACT_SetGauge" Id="{7f72f23c-b05a-4919-b11f-c886c11a10b4}">
      <Implementation>
        <ST><![CDATA[(*MG*)
(* convert the analog input into readable pressure*)
(* use logarithmic Pressure calculation, Output= Normal and Offset = 0*)
rV := 10*INT_TO_REAL(i_iPress)/32767;
rPRESS := LREAL_TO_REAL(EXPT(10,(rV-iOffset))); (*offset = 11*)
	q_IG.rPRESS := rPRESS;
IF (stPump.i_xSP_DI) OR ((q_IG.rPRESS < q_IG.rVAC_SP) AND (q_IG.rPRESS<>0)) THEN 
	q_IG.xPRESS_OK := TRUE;
	ELSE
	q_IG.xPRESS_OK := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="IO" Id="{a9e5b5c0-3557-4ce9-a1b9-765648e955e7}">
      <Implementation>
        <ST><![CDATA[
(*inputs*)
stPump.i_iPRESS:=	i_iPRESS;  
stPump.i_xSP_DI:=	i_xSP_DI;
(*output*)
q_xHVEna_DO:= NOT stPump.q_xHVEna_DO; //According to Manual pin should be grounded to activae function]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Run" Id="{55fab705-c400-4b7f-9779-42233f752de0}">
      <Declaration><![CDATA[
METHOD PUBLIC M_Run : BOOL
VAR_INPUT
	run:bool; // set to true to run, false to stop;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
this^.stPump.xHVEna_SW := run;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PIP_Gamma">
      <LineId Id="10" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="167" Count="2" />
      <LineId Id="166" Count="0" />
      <LineId Id="12" Count="6" />
      <LineId Id="32" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="139" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_PIP_Gamma.ACT_SetGauge">
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="3" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PIP_Gamma.IO">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PIP_Gamma.M_Run">
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>