<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PIP_Interface_In" Id="{53a4c0c6-278d-4605-a46d-3fb4c975aa66}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block is created for interface devices between different PLC*)
(* Not all the Variables in the original structure is required, just few signals *)
(* They have to be linked to the custom created variables on the EL6692/5 primary side*)
FUNCTION_BLOCK FB_PIP_Interface_In
VAR_INPUT
END_VAR
VAR_OUTPUT
    VG : ST_VG;
END_VAR
VAR
    i_rPRESS AT%I*: REAL;  //This is the human-readable pressure
    i_xAT_VAC AT%I*: BOOL;
    i_xPRESS_OK AT%I*: BOOL;
    i_xIs_Connected AT%I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This function block is created for interface devices between different PLC*)
(* Not all the Variables in the original structure is required, just few signals *)
(* They have to be linked to the custom created variables on the EL6692/5 primary side*)

VG.rPRESS := i_rPRESS;
VG.xAT_VAC := i_xAT_VAC;
VG.xPRESS_OK := i_xPRESS_OK;


IF NOT(i_xIs_Connected) THEN
    i_xPRESS_OK := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>