<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="f0bc8e66-f202-4f07-bfc6-a2d36193131a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 3, iRevision := 0, sVersion := '1.4.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>