<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{995887ec-6d7c-4240-91e1-0412dad00ba3}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 6, iBuild := 5, iRevision := 0, nFlags := 1, sVersion := '2.6.5');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>