<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{26902874-52e8-4ce1-bee9-af66dadeba8d}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 5, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '2.5.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>