<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="dfb1cb78-fcba-4460-aa17-073b3eb2ebaa">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 2, iRevision := 0, sVersion := '1.3.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>