<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="d1f9ad4f-e2ad-45f6-aac4-26b832f5729b">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 2, iRevision := 0, sVersion := '1.4.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>