<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{371c595f-0e48-46a0-9c3b-9971f600a70f}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 4, iBuild := 6, iRevision := 0, nFlags := 1, sVersion := '2.4.6');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>