<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{cfd6e8a0-28a6-4228-bcc4-5a69ebbca135}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 6, iBuild := 2, iRevision := 0, nFlags := 1, sVersion := '2.6.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>