<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="2f630a71-f7a0-4da3-b971-13475d3c6476">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 0, iRevision := 0, sVersion := '1.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>