<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="Global_Version" Id="{5353fd61-26c5-45b9-ac03-744346a7a9d9}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 4, iBuild := 1, iRevision := 0, nFlags := 1, sVersion := '2.4.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>