<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{a0d08ac9-b524-4681-a56b-0be6dd8c9451}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 2, iMinor := 6, iBuild := 4, iRevision := 0, nFlags := 1, sVersion := '2.6.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>