<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="5a2ee1f3-6a95-42bd-9fb4-0097681d889f">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 7, iBuild := 0, iRevision := 0, sVersion := '1.7.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>