<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="d4bd7e1e-d2e3-4cc3-b40a-286293a0fc8d">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_Vacuum : ST_LibVersion := (iMajor := 1, iMinor := 2, iBuild := 4, iRevision := 0, sVersion := '1.2.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>