<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_VGC_NEW" Id="{80441ea9-a989-41d5-976d-0953083f9bee}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block implements basic functionality for Isolation Gate Valves*)
(* This function block interlock is as follows:
1. The valve can be opened when the pressures on both sides is
below than the pressure setpoint.
2. This rule persists until the interlock is overrided.
3. Once at-vac, the valve will close if the pressure on either side rises above the hysteresis pressure *)
(*This function block also implements EPS interlocks and Fast MPS trigger*)
{attribute 'no_check'}
{attribute 'reflection'}
FUNCTION_BLOCK FB_VGC_NEW Extends FB_Valve
VAR_IN_OUT

END_VAR

VAR_INPUT
    (*Upstream Gauge, usually ion gauge*)
    i_stUSG	:	ST_VG;
    (*Downstream Gauge, usually ion gauge*)
    i_stDSG	:	ST_VG;
    {attribute 'pytmc' := '
    pv: Dis_DPIlk
    '}
    i_xDis_DPIlk : BOOL := FALSE;  (* Set to true when calling the function to disable the differential pressure interlock *)

    {attribute 'pytmc' := '
    pv: EPS_OK
    '}
    i_xEPS_OK:	BOOL	:= TRUE; (*External EPS interlock, Set to TRUE when no EPS interlock is required, otherwise set to correct interlock signal*)
    i_xExt_OK: BOOL; (*Other External Interlock, Set to True when no external interlock is required. If this Valve is neigboring a Fast Shutter this should be linked to the fast shutter xVAC_FAULT_OK*)
    i_xOverrideMode : BOOL; (*To be linked to global override bit. This Overrides Vacuum logic only, EPS, MPS and PMPS are still enforces*)
    // Reset fault
    {attribute 'pytmc' := '
    pv: FF_Reset
    '}
    i_xReset: BOOL;
    i_xIsAperture:BOOL :=FALSE; // Set tp True if this is an Aperture Valve, the MPS Fault will trip only when moving.
    i_sDevName : T_MaxString :=  'VGC'; // Device name for diagnostic

END_VAR

VAR_OUTPUT
    {attribute 'pytmc' := '
    pv:
    '}
    iq_stValve : ST_VGC; (* All valve data and states will be in this struct*)

    {attribute 'pytmc' := '
    pv: MPS_FAULT_OK
    field: ZNAM MPS FAULT ;
    field: ONAM MPS OK ;
    '}
    xMPS_OK:	BOOL; (*MPS Fast OK, is set when the Valve is Open*)
END_VAR

VAR_IN_OUT
    io_fbFFHWO    :    FB_HardwareFFOutput;
END_VAR

VAR
    FFO    :    FB_FastFault :=(
        i_Desc := 'Fault occurs when the valve is not in open state',
        i_TypeCode := 16#1010);

    {attribute 'instance-path'}
    {attribute 'noinit'}
    sPath: STRING;

    rDiffPressAllowed	:	REAL := 22.5; // Torr, Default value comes from Vat Valve Manual
    rDiffPress : REAL;
    set : BOOL;
    reset: BOOL;

    xFirstPass	:	BOOL;
    fbFSInit		:	R_TRIG;

    tonOvrdExpired : TON;
    rtOK	:	R_TRIG;
    tonOvrd	:	TON;
    rtOpen	:	R_TRIG;
    ftClose: F_TRIG;

    {attribute 'pytmc' := '
    pv: OVRD_DURATION
    io: io
    '}
    nOvrdDurationHour : REAL := 0.5;
    OvrdHrFix : REAL;
    tOvrdDurationMS : TIME;

//    tDelOK	:	TIME := T#60S;
    tOvrd	:	TIME := T#10S;


    (* Timeouts*)
    tTimeOutDuration: TIME:= T#30S;
    tOPNtimeout: TON;
    tCLStimeout:TON;

    (* Timedelay on set/reset At_vac state *)
    tonSet : TON;
    tSet : TIME := T#50MS;
    tonReset : TON;
    tReset : TIME := T#50MS;


    (*IO*)
    i_xOpnLS	AT%I*: BOOL;
    i_xClsLS	AT%I*: BOOL;
    q_xOPN_DO	AT%Q*: BOOL;

    // For logging
    eVGCPrevState : E_VGC;

    rHYS_fix : REAL;
END_VAR

VAR PERSISTENT
    rAT_VAC_SP	:	REAL;
    rAT_VAC_HYS :   REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Vacuum gate valve
Modified from A. Wallace's VGC function
16-10-29
*)
(* 10/1/2018 Margaret Ghaly included EPS, PMPS Checkes and MPS trigger signals*)
(* 6/26/2026 Jing removed the PMPS checks, added a 50 ms delay to filter transient pressure spikes, and modified the override open function to latch for a user-configurable duration of up to 7 days. *)


fbFSInit( CLK := TRUE, Q => xFirstPass);
(*IO Mapping*)
ACT_IO();

(* On first PLC pass, put valve into vented state, which implies a closed valve *)
IF xFirstPass THEN
    iq_stValve.eVGC_State := Vented;
    iq_stValve.pv_xOPN_SW := FALSE;
    FFO.i_DevName := i_sDevName;
    iq_stValve.sDevName := i_sDevName;
END_IF


///Check valve position
IF iq_stValve.i_xClsLS AND  iq_stValve.i_xOpnLS THEN
    iq_stValve.eState:=INVALID;
ELSIF NOT iq_stValve.i_xClsLS AND iq_stValve.i_xOpnLS AND iq_stValve.q_xOPN_DO THEN
    iq_stValve.eState:=OPEN;
ELSIF NOT iq_stValve.i_xClsLS AND iq_stValve.i_xOpnLS AND NOT iq_stValve.q_xOPN_DO THEN
    iq_stValve.eState:=OPEN_F;
ELSIF iq_stValve.i_xClsLS AND NOT iq_stValve.i_xOpnLS AND NOT iq_stValve.q_xOPN_DO THEN
    iq_stValve.eState:=CLOSED;
ELSIF NOT iq_stValve.i_xClsLS AND NOT iq_stValve.i_xOpnLS THEN
    iq_stValve.eState:=MOVING;
ELSE
    iq_stValve.eState:=INVALID;
END_IF

// Check the setpoint and hysteresis pressure from user inputs
// Hysteresis pressures should be above the setpoint and not higher than 20% of the setpoint
IF iq_stValve.rAT_VAC_SP = 0.0 THEN
    iq_stValve.rAT_VAC_SP := 0.0000001;
END_IF
rHYS_fix := LIMIT(iq_stValve.rAT_VAC_SP, iq_stValve.rAT_VAC_HYS, iq_stValve.rAT_VAC_SP*1.2);
iq_stValve.rAT_VAC_HYS := rHYS_fix;

// Valve at vacuum check
// set and rest have to latch for 50ms before change At_vac state
    set := i_stUSG.rPRESS < iq_stValve.rAT_VAC_SP AND i_stDSG.rPRESS < iq_stValve.rAT_VAC_SP AND i_stUSG.xPRESS_OK AND i_stDSG.xPRESS_OK;
    tonSet(IN:=set, PT:=tSet);
    iq_stValve.xAT_VAC S= tonSet.Q;
    reset := i_stUSG.rPRESS > iq_stValve.rAT_VAC_HYS OR i_stDSG.rPRESS > iq_stValve.rAT_VAC_HYS OR NOT i_stUSG.xPRESS_OK OR NOT i_stDSG.xPRESS_OK;
    tonReset(IN:=reset, PT:=tReset);
    iq_stValve.xAT_VAC R= tonReset.Q;

// Differential pressure check
    (* Calc the differential pressure across the valve *)
    rDiffPress := ABS(i_stUSG.rPRESS - i_stDSG.rPRESS);

    (* As long as the differential pressure is less than 22.5 Torr, the valve is allowed to open *)
    IF rDiffPress <= rDiffPressAllowed AND i_stUSG.xPRESS_OK AND i_stDSG.xPRESS_OK THEN
        iq_stValve.xDP_OK := TRUE;
    ELSE
        iq_stValve.xDP_OK	:= FALSE;
        (* If the differential pressure is exceeded, even when the valve is open,
        the state is unexpected and triggers a fault, because it suggests that something
        is wrong with the valve, or gauges or mapping or there is a major leak on one side.*)
        iq_stValve.eVGC_State := ERR_DiffPress;
        iq_stValve.xERR_DifPres := TRUE;
    END_IF

// Valve state
///////////////////////////////////////////////////
CASE iq_stValve.eVGC_State OF
    Vented: (* The Vented state is used during pump down *)
        (* Assuming the pump down went well, we are now at vacuum on both sides,
        so we move to the vacuum state, otherwise remain in the vented state *)
        IF iq_stValve.xAT_VAC AND (NOT (iq_stValve.xERR_DifPres)) AND (NOT (iq_stValve.xERR_SP)) AND (NOT (iq_stValve.xERR_ExtFault))THEN
            iq_stValve.eVGC_State := AtVacuum;
        ELSE
            iq_stValve.eVGC_State := Vented;
        END_IF

    AtVacuum:
        IF iq_stValve.xAT_VAC THEN
        (* If both pressure setpoints are made,
        then enable the differential pressure interlock, regardless of the valve state
        assuming we're using some kind of ion gauge where a pressure setpoint cannot be higher than 1E-4 T *)
        iq_stValve.eVGC_State := AtVacuum;

        ELSE

            (* If the valve is open (or in an unknown state) and either gauge is not at it's vacuum setpoint,
            we have a loss of vacuum error *)
            IF (iq_stValve.i_xOpnLS OR (NOT iq_stValve.i_xOpnLS AND NOT iq_stValve.i_xClsLS)) THEN
                iq_stValve.eVGC_State := ERR_LostVac;
                iq_stValve.xERR_SP := TRUE; //TAW changed this to the ERR_SP bool because I think that's what it was intended to be?

            (* Alternatively, if the valve is already closed and we lose pressure on one side,
            it was probably intentional venting, so we calmly move back to venting mode, and
            disable the differential pressure interlock *) //??
            ELSIF iq_stValve.i_xClsLS THEN
                iq_stValve.eVGC_State := Vented;
            END_IF

        END_IF

    ERR_DiffPress:
        IF NOT (iq_stValve.xERR_DifPres) THEN
            IF iq_stValve.xAT_VAC AND (NOT (iq_stValve.xERR_DifPres)) AND (NOT (iq_stValve.xERR_SP)) AND (NOT (iq_stValve.xERR_ExtFault))THEN
                iq_stValve.eVGC_State := AtVacuum;
            ELSE
                iq_stValve.eVGC_State := Vented;
            END_IF
        END_IF


    ERR_LostVac:
        IF NOT (iq_stValve.xERR_SP) THEN
            IF iq_stValve.xAT_VAC AND (NOT (iq_stValve.xERR_DifPres)) AND (NOT (iq_stValve.xERR_SP)) AND (NOT (iq_stValve.xERR_ExtFault))THEN
                iq_stValve.eVGC_State := AtVacuum;
            ELSE
                iq_stValve.eVGC_State := Vented;
            END_IF
        END_IF

    ERR_ExtFault:
        IF NOT (iq_stValve.xERR_ExtFault) AND (i_xExt_OK) THEN
            IF iq_stValve.xAT_VAC AND (NOT (iq_stValve.xERR_DifPres)) AND (NOT (iq_stValve.xERR_SP)) AND (NOT (iq_stValve.xERR_ExtFault))THEN
                iq_stValve.eVGC_State := AtVacuum;
            ELSE
                iq_stValve.eVGC_State := Vented;
            END_IF
        END_IF
END_CASE

IF (NOT i_xExt_OK) AND (iq_stValve.eState=OPEN)  THEN
    iq_stValve.eVGC_State := ERR_ExtFault;
    iq_stValve.xERR_ExtFault := TRUE;
END_IF

// Interlock evaluation - with bypass for DP ILK bypass
///////////////////////////////////////////////
IF i_xDis_DPIlk THEN
    iq_stValve.xOPN_OK := iq_stValve.xEXT_OK; // AND iq_stValve.xDP_OK ;
ELSE
    iq_stValve.xOPN_OK := iq_stValve.xEXT_OK AND iq_stValve.xAT_VAC;
END_IF


(* Valve operation *)

(* Override logic *)
(* Goal: give ability to override, but do so in a way that people won't forget it.
Solution: Override only after ten seconds of override, protect against blips,
Latch override for user defined duration and up to 12 hours. Maximum 12 hours override duration is requested by CDSO.
*)

OvrdHrFix := LIMIT (0.25,nOvrdDurationHour,12); // change the override hours to between 0.25 hour to 168 hours /7days
tOvrdDurationMS := DINT_TO_TIME(
                        REAL_TO_DINT (OvrdHrFix*60*60*1000.0)
                   ); //convert to time in msec

tonOvrdExpired(IN:=iq_stValve.pv_xOvrdOpn, PT:=tOvrdDurationMS);

IF tonOvrdExpired.Q AND iq_stValve.pv_xOvrdOpn THEN
    iq_stValve.pv_xOvrdOpn :=FALSE;
    if (iq_stValve.eState = OPEN) AND (i_xOverrideMode) THEN iq_stValve.pv_xOPN_SW := TRUE; END_IF //for seamless transition
    //Log
    fbLogger(sMsg:='Override expired', eSevr:=TcEventSeverity.Warning);
END_IF
// Release the Force Open bit when the system override is false
IF NOT (i_xOverrideMode) THEN  iq_stValve.pv_xOvrdOpn :=FALSE; END_IF
//Override timer
tonOvrd(IN:=iq_stValve.pv_xOvrdOpn, PT:=tOvrd);


(* Valve operation *)
(* Here's where we evaluate sw actions and operate the valve *)
(* Valve operation *)

ftClose(CLK:= iq_stValve.pv_xOPN_SW);
rtOpen(CLK:= iq_stValve.pv_xOPN_SW);


IF NOT (iq_stValve.xOPN_OK) THEN
    iq_stValve.pv_xOPN_SW:= FALSE; // Reset switch after interlock is lost
    IF (tonOvrd.Q AND i_xOverrideMode) THEN
        iq_stValve.pv_xOPN_SW:= TRUE; //set switch to true if valve is overrided open
    END_IF
END_IF
iq_stValve.q_xOPN_DO := (iq_stValve.pv_xOPN_SW  AND iq_stValve.xOPN_OK) OR (tonOvrd.Q AND i_xOverrideMode);



(*MPS Fault setting*)
If (i_xIsAperture ) THEN
    (* When the valve  is open or in Closed position MPS is OK, Fault while moving*)
    xMPS_OK := (i_xOpnLS  AND q_xOPN_DO) XOR (i_xClsLS  AND NOT q_xOPN_DO);
ELSE
    (* When the valve  is open MPS is OK*)
    xMPS_OK := i_xOpnLS AND NOT i_xClsLS AND q_xOPN_DO;
END_IF


///Check valve moving postion timout
IF NOT iq_stValve.i_xClsLS AND tCLStimeout.Q THEN
    iq_stValve.bErrorPresent := TRUE;
    iq_stValve.sErrorMessage := 'Close Timeout';
ELSIF NOT iq_stValve.i_xOpnLS AND tOPNtimeout.Q THEN
    iq_stValve.bErrorPresent := TRUE;
    iq_stValve.sErrorMessage := 'Open Timeout';
END_IF
IF (iq_stValve.eState=INVALID) THEN
    iq_stValve.bErrorPresent := TRUE;
    iq_stValve.sErrorMessage := CONCAT(sPath,'Invalid Valve Position');
END_IF


(*Timers*)
tOPNtimeout(IN:= iq_stValve.q_xOPN_DO, PT := tTimeOutDuration );
tCLStimeout(IN:= NOT iq_stValve.q_xOPN_DO, PT := tTimeOutDuration);


// Alarm reset
//////////////////////////////////////
ACT_ResetAlarms();

(*IO Mapping*)
ACT_IO();

// Log States and triggers
ACT_Logger();

(*Load or save the persistent variables*)
ACT_Persistent();


(*FAST FAULT*)
FFO(i_xOK := xMPS_OK,
    i_xReset := i_xReset,
    i_xAutoReset :=TRUE,
    i_DevName := i_sDevName,
    io_fbFFHWO := io_fbFFHWO);



]]></ST>
    </Implementation>
    <Action Name="ACT_IO" Id="{c739706d-72ad-4dbf-87d1-a8b04543713e}">
      <Implementation>
        <ST><![CDATA[(*inputs*)
iq_stValve.i_xOpnLS := 	i_xOpnLS;
iq_stValve.i_xClsLS:=	i_xClsLS;
iq_stValve.xEXT_OK := i_xEXT_OK;
iq_stValve.xOverrideMode := i_xOverrideMode;
(*outputs*)
q_xOPN_DO:= iq_stValve.q_xOPN_DO;

(*ILK Devices*)
iq_stValve.sIlkUSDeviceName := This^.i_stUSG.sPath;
iq_stValve.sIlkDSDeviceName := This^.i_stDSG.sPath;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Logger" Id="{a31ca07a-04db-4a0e-ad1d-751338f9bb99}">
      <Implementation>
        <ST><![CDATA[// ILK logger

IF NOT (iq_stValve.xOPN_OK) AND (ePrevState = OPEN) AND NOT (TonOvrd.Q) THEN
         fbLogger(sMsg:='Lost interlock ok bit while valve was open.', eSevr:=TcEventSeverity.Critical);
END_IF


//Positiong STATE Logger
IF ePrevState <> iq_stValve.eState THEN
      CASE iq_stValve.eState OF
        INVALID:
            fbLogger(sMsg:='Valve invalid position.', eSevr:=TcEventSeverity.Critical);
          MOVING:
            fbLogger(sMsg:='Valve moving', eSevr:=TcEventSeverity.Warning);
        OPEN:
            fbLogger(sMsg:='Valve Open.', eSevr:=TcEventSeverity.Info);
        OPEN_F:
            fbLogger(sMsg:='Valve Open.', eSevr:=TcEventSeverity.Info);
        CLOSED:
            fbLogger(sMsg:='Valve closed.', eSevr:=TcEventSeverity.Info);
      END_CASE
      ePrevState := iq_stValve.eState;
  END_IF

 //Pressure STATE Logger
IF eVGCPrevState <> iq_stValve.eVGC_State THEN
      CASE iq_stValve.eVGC_State OF
        Vented:
             fbLogger(sMsg:='Vented', eSevr:=TcEventSeverity.Info);
          AtVacuum:
             fbLogger(sMsg:='Vacuum setpoint satisfied', eSevr:=TcEventSeverity.Info);
        ERR_DiffPress:
             fbLogger(sMsg:='Potential accidental vent.', eSevr:=TcEventSeverity.Critical);
        ERR_LostVac:
            fbLogger(sMsg:='Unexpected loss of vacuum while valve was open or moving.', eSevr:=TcEventSeverity.Critical);
        ERR_ExtFault:
             fbLogger(sMsg:='Lost external interlock while valve was open.', eSevr:=TcEventSeverity.Critical);
      END_CASE
      eVGCPrevState := iq_stValve.eVGC_State;
  END_IF



// Log valve timeouts
tErrorPresent(CLK:=iq_stValve.bErrorPresent);
IF tErrorPresent.Q THEN fbLogger(sMsg:=iq_stValve.sErrorMessage, eSevr:=TcEventSeverity.Warning); END_IF

// Log valve open
tAction(CLK:= iq_stValve.q_xOPN_DO);
IF tAction.Q THEN fbLogger(sMsg:='Valve commanded open', eSevr:=TcEventSeverity.Info); END_IF

// Log override mode enabled
tOverrideActivated(CLK:= (tonOvrd.Q AND i_xOverrideMode));
IF tOverrideActivated.Q THEN fbLogger(sMsg:='Valve override mode activated', eSevr:=TcEventSeverity.Warning); END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Persistent" Id="{fc2ed923-a302-4a3d-b39f-33c25ae5c2b2}">
      <Implementation>
        <ST><![CDATA[(*On first PLC pass, load the persistent value into the structrue variable*)
IF (SUPER^.bRestorePersistentData) THEN
    SUPER^.bRestorePersistentData	:= FALSE;
    IF (rAT_VAC_SP <> 0) THEN
        iq_stValve.rAT_VAC_SP := rAT_VAC_SP;
    END_IF;
    IF (rAT_VAC_HYS <> 0) THEN
            iq_stValve.rAT_VAC_HYS := rAT_VAC_HYS;
    END_IF;
END_IF
(*Check if a new value has been written in the structure variable copy it to the persistent variable*)
IF NOT (iq_stValve.rAT_VAC_SP = rAT_VAC_SP) THEN
    rAT_VAC_SP :=iq_stValve.rAT_VAC_SP;
END_IF;

IF NOT (iq_stValve.rAT_VAC_HYS = rAT_VAC_HYS) THEN
    rAT_VAC_HYS:= iq_stValve.rAT_VAC_HYS;
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_ResetAlarms" Id="{72d560d2-9dfd-49ab-b2e9-5662c580d80e}">
      <Implementation>
        <ST><![CDATA[iq_stValve.xERR_DifPres R= iq_stValve.pv_xAlmRst;
iq_stValve.xERR_SP R= iq_stValve.pv_xAlmRst;
iq_stValve.bErrorPresent R= iq_stValve.pv_xAlmRst;
iq_stValve.xERR_ExtFault R= iq_stValve.pv_xAlmRst;

IF ( iq_stValve.pv_xAlmRst) THEN
    iq_stValve.sErrorMessage :='';
     iq_stValve.pv_xAlmRst := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_IsClosed" Id="{3d5e10ba-9b01-43fa-8a97-a15b5166c0c0}">
      <Declaration><![CDATA[METHOD PUBLIC M_IsClosed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsClosed := (This^.iq_stValve.eState = E_ValvePositionState.CLOSED);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsOpen" Id="{c1609bf1-7891-4205-8739-31b0e5a1b0e4}">
      <Declaration><![CDATA[METHOD PUBLIC M_IsOpen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsOpen := (This^.iq_stValve.eState = E_ValvePositionState.OPEN);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Set_OPN_SW" Id="{a3b029c1-0823-4b86-a889-dc4ee3a15024}">
      <Declaration><![CDATA[// Use this Methode to Open or close the valve by setting the OPN_SW to the input value.
METHOD PUBLIC M_Set_OPN_SW : BOOL
VAR_INPUT
        value:BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.iq_stValve.pv_xOPN_SW := value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAtVacSP" Id="{de106c3c-8415-41c6-9a55-66574d7787d7}">
      <Declaration><![CDATA[METHOD PUBLIC M_SetAtVacSP
VAR_INPUT
    i_fAtVacSP : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iq_stValve.rAT_VAC_SP := i_fAtVacSP;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAtVacSPHys" Id="{8875189f-1c78-45d2-be88-eb6d905baf5e}">
      <Declaration><![CDATA[METHOD PUBLIC M_SetAtVacSPHys
VAR_INPUT
    i_fAtVacSPHys : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iq_stValve.rAT_VAC_HYS := i_fAtVacSPHys;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_VGC_NEW">
      <LineId Id="3" Count="244" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.ACT_IO">
      <LineId Id="2" Count="11" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.ACT_Logger">
      <LineId Id="2" Count="53" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.ACT_Persistent">
      <LineId Id="2" Count="16" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.ACT_ResetAlarms">
      <LineId Id="2" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.M_IsClosed">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.M_IsOpen">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.M_Set_OPN_SW">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.M_SetAtVacSP">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_VGC_NEW.M_SetAtVacSPHys">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>