<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_GHC_Test" Id="{f7fd3506-8304-4d5e-afd5-5bdd2a932908}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GHC_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    PG : ST_VG;
    fb_MKS355: FB_MKS355;
    i_iPRESS_R AT %Q* :INT;
    cycle:INT :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_INIT();
M_Interlock();
M_CheckRange();
//M_SelfProtection();
cycle:=cycle+1;


fb_MKS355(PG:=PG, IG=>);]]></ST>
    </Implementation>
    <Method Name="M_CheckRange" Id="{53105405-12c4-47fe-9eb1-62f8edbcaead}">
      <Declaration><![CDATA[METHOD M_CheckRange
VAR
    Expected:REAL;
    Actual:REAL;
    eStateExpected: E_PressureState;
    eStateActual: E_PressureState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_Range');
Case This^.cycle of
    12:
    THIS^.fb_MKS355.i_iPRESS_R_test :=  V_TO_INT(1);
    THIS^.fb_MKS355.PG.rPRESS := 1E-4;
    THIS^.fb_MKS355.PG.xPRESS_OK := TRUE;
    THIS^.fb_MKS355.M_HVE(TRUE);

    15:
    TEST('MKS355_Range_Valid');
    Expected :=1E-9 ;
    eStateExpected := Valid;
    Actual := THIS^.fb_MKS355.IG.rPRESS;
    eStateActual := THIS^.fb_MKS355.IG.eState;
    AssertTrue(THIS^.fb_MKS355.IG.xPRESS_OK, 'MKS355 xPRESS_OK is set to False');
    AssertEquals(eStateExpected,eStateActual,'MKS355 eState Fail');
    AssertEquals_REAL(Expected, Actual,1E-10, 'MKS355 rPress Fail');
    TEST_FINISHED_NAMED('MKS355_Range_Valid');

    20:
    THIS^.fb_MKS355.i_iPRESS_R_test :=  V_TO_INT(0.001);

    21:
    TEST('MKS355_Range_ValidLo');
    Expected :=1E-10;
    Actual := THIS^.fb_MKS355.IG.rPRESS;
    eStateExpected := ValidLo;
    eStateActual := THIS^.fb_MKS355.IG.eState;
    AssertTrue(THIS^.fb_MKS355.IG.xPRESS_OK, 'MKS355 xPRESS_OK is set to False');
    AssertEquals(eStateExpected,eStateActual,'MKS355 eState Fail');
    AssertEquals_REAL(Expected, Actual,1E-10, 'MKS355 rPress Fail');
    TEST_FINISHED_NAMED('MKS355_Range_ValidLo');


    24:
    THIS^.fb_MKS355.i_iPRESS_R_test :=  V_TO_INT(10);

    25:
    TEST('MKS355_Range_Off');
    Expected :=0 ;
    eStateExpected := Off;
    Actual := THIS^.fb_MKS355.IG.rPRESS;
    eStateActual := THIS^.fb_MKS355.IG.eState;
    AssertFalse(THIS^.fb_MKS355.IG.xPRESS_OK, 'MKS355 xPRESS_OK is set to True');
    AssertEquals(eStateExpected,eStateActual,'MKS355 eState Fail');
    AssertEquals_REAL(Expected, Actual,1, 'MKS355 rPress Fail');
    TEST_FINISHED_NAMED('MKS355_Range_Off');


END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_INIT" Id="{f4a9b92b-1a26-450c-87a4-8d492bdda6a7}">
      <Declaration><![CDATA[METHOD M_INIT
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('MKS355_Startup');
IF (cycle = 1) THEN
    THIS^.PG.rPRESS := 1E-4;
    THIS^.PG.xPRESS_OK := TRUE;
    THIS^.fb_MKS355(PG:=THIS^.PG, IG=>);
    THIS^.fb_MKS355.M_HVE(TRUE);
    AssertTrue(THIS^.fb_MKS355.IG.xHV_SW, 'MKS355 xHV_SW set to False');
ELSIF (cycle = 2) THEN
    THIS^.fb_MKS355(PG:=THIS^.PG, IG=>);
    AssertTrue(THIS^.fb_MKS355.IG.q_xHV_DIS, 'MKS355 q_xHV_DIS set to False');
    TEST_FINISHED_NAMED('MKS355_Startup');
End_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Interlock" Id="{712402d9-9391-4b17-9a79-d8271e29d28b}">
      <Declaration><![CDATA[METHOD M_Interlock
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('MKS355_Interlock_Active');
TEST('MKS355_Interlock_OK');
TEST('MKS355_Interlock_Lost');

CASE cycle OF

    3:
    THIS^.fb_MKS355.PG.rPRESS := 1E-1;
    THIS^.fb_MKS355.PG.xPRESS_OK := FALSE;
    fb_MKS355.M_HVE(FALSE);

    4:
    AssertFalse(THIS^.fb_MKS355.IG.xHV_SW, 'MKS355 xHV_SW set to True');
    AssertFalse(THIS^.fb_MKS355.IG.q_xHV_DIS, 'MKS355 q_xHV_DIS set to True');
    TEST_FINISHED_NAMED('MKS355_Interlock_Lost');

    5:
    THIS^.fb_MKS355.PG.rPRESS := 1E-4;
    THIS^.fb_MKS355.PG.xPRESS_OK := TRUE;
    fb_MKS355.M_HVE(TRUE);

    6:
    AssertTrue(THIS^.fb_MKS355.IG.xHV_SW, 'MKS355 xHV_SW set to False');
    AssertTrue(THIS^.fb_MKS355.IG.q_xHV_DIS, 'MKS355 q_xHV_DIS set to False');
    TEST_FINISHED_NAMED('MKS355_Interlock_OK');

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SelfProtection" Id="{9293e797-5fc9-49d6-a6b5-3d1191ac3c6c}">
      <Declaration><![CDATA[METHOD M_SelfProtection
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Switching the Cold cathode backon
TEST('MKS355_Interlock_OK_1');
This^.PG.rPRESS := 1E-4;
This^.PG.xPRESS_OK := True;
fb_MKS355.M_HVE(TRUE);
THIS^.fb_MKS355(PG:=THIS^.PG, IG=>);
AssertTrue(THIS^.fb_MKS355.IG.xHV_SW, 'MKS355 xHV_SW set to False');
AssertFalse(THIS^.fb_MKS355.IG.q_xHV_DIS, 'MKS355 q_xHV_DIS set to True');
TEST_FINISHED_NAMED('MKS355_Interlock_OK_1');

TEST('MKS355_Self_Protection');
This^.PG.rPRESS := 1E-3;
This^.PG.xPRESS_OK := TRUE;
THIS^.fb_MKS355(PG:=THIS^.PG, IG=>);
AssertFalse(THIS^.fb_MKS355.IG.xHV_SW, 'MKS355 xHV_SW set to True');
AssertTrue(THIS^.fb_MKS355.IG.q_xHV_DIS, 'MKS355 q_xHV_DIS set to False');
TEST_FINISHED_NAMED('MKS355_Self_Protection');



]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GHC_Test">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GHC_Test.M_CheckRange">
      <LineId Id="3" Count="50" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GHC_Test.M_INIT">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GHC_Test.M_Interlock">
      <LineId Id="3" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GHC_Test.M_SelfProtection">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>