<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_CMR362" Id="{829c6b91-5e76-4127-a78c-3990b7df60a3}" SpecialFunc="None">
    <Declaration><![CDATA[(* For Pfeiffer CMR 362 *)
FUNCTION_BLOCK FB_CMR362
VAR_INPUT
END_VAR
VAR_OUTPUT
        {attribute 'pytmc' := 'pv:'}
        PG : ST_VG;
END_VAR
VAR
    MinPressure: REAL := 7.5E-3; //Torr
    FullScale : REAL := 75.0 ; //Torr
    V : REAL;
    iTermBits: UINT := 32767 ; // The terminal's maximum value in bits
    (*IO*)
    i_iPRESS_R AT%I* :INT; // input Pressure // Link to analog Input
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* For Pfeiffer CMR 362 *)
(*Soft IO Mapping*)
ACT_IO();

(* Real-value calculation *)
If (iTermBits=0) THEN iTermBits := 32767;END_IF
V := 10*INT_TO_REAL(PG.i_iPRESS_R)/iTermBits;


IF V < 0.4 THEN

    PG.eState := GaugeDisconnected; //Most likely not connected

ELSIF V >= 0.4 AND V <= 1.0 THEN
    PG.rPRESS := MinPressure;
    PG.eState := ValidLo;

ELSIF V > 1 AND V <= 9.8 THEN

    PG.rPRESS := LREAL_TO_REAL((V-1)*0.125*FullScale);
    PG.eState := Valid;

ELSE

PG.eState := OoR; //Larger voltage, probably out of range?

END_IF


(* Pressure OK check *)
PG.xPRESS_OK := (PG.rPRESS >= MinPressure);

(*Soft IO Mapping*)
ACT_IO();

]]></ST>
    </Implementation>
    <Action Name="ACT_IO" Id="{f7bdedec-d365-42ba-8021-29225073f9cd}">
      <Implementation>
        <ST><![CDATA[PG.i_iPRESS_R :=i_iPRESS_R;]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_SetBits" Id="{945a4b7c-0383-4407-a003-10a045f5720a}">
      <Declaration><![CDATA[METHOD M_SetBits : BOOL
VAR_INPUT
    TermBits : UINT; // The terminal's maximum value in bits
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.iTermBits := TermBits;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>