
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _L2SIVacuum_pragmas:

Pragmas
-------

Total pragmas found: 249
Total linter errors: 0


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3368704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 86690664 (8)
        Constants.bLittleEndian, BOOL, 86688920 (8)
        Constants.bMulticoreSupport, BOOL, 86690704 (8)
        Constants.bSimulationMode, BOOL, 86690656 (8)
        Constants.CompilerVersion, VERSION, 86690592 (64)
        Constants.CompilerVersionNumeric, DWORD, 86690752 (32)
        Constants.gc_GaugeValidState, INT, 86687776 (16)
        Constants.gc_GaugeValidState, INT, 3369872 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3369856 (16)
        Constants.gc_iSizeOfGGOArray, INT, 86687760 (16)
        Constants.nPackMode, UINT, 86690688 (16)
        Constants.nRegisterSize, WORD, 86690672 (16)
        Constants.RuntimeVersion, VERSION, 86690528 (64)
        Constants.RuntimeVersionNumeric, DWORD, 86690720 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, LCLS_General.ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3369088 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3369440 (128)


GVL_Logger
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, LCLS_General.FB_LogMessage, 3073088 (84864)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072376 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073024 (32)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3475120 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3475104 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3466768 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 3367376 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, TcUnit.FB_ADSLogStringMessageFifoQueue, 3510080 (4129152)
        GVL_TcUnit.CurrentTestNameBeingCalled, Tc2_System.T_MaxString, 3476032 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO TcUnit.FB_TestSuite, 3475968 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3475912 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3475920 (16)
        GVL_TcUnit.TcUnitRunner, TcUnit.FB_TcUnitRunner, 3475136 (768)
        GVL_TcUnit.TestSuiteAddresses, ARRAY[1..500] OF POINTER TO TcUnit.FB_TestSuite, 3478080 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3475904 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3368736 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3368864 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3368896 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>226 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3159584 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3159488 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3159520 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3159360 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3159456 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3159296 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3159552 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3159328 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3159392 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3159424 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3159168 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3158944 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3159072 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3159136 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3159040 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3159200 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3159232 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3159008 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3158976 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3159104 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3158880 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3159264 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3158848 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3158912 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3159616 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3159648 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3160704 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3160640 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3160736 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3160768 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3160800 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3160832 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3160672 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3158736 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3158672 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3158800 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3158512 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3158784 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3158544 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3158496 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3158624 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3158816 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3158640 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3158656 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3158752 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3158528 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3158720 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3158576 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3158608 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3158688 (16)
        Global_Variables.ADSSTATE_START, UINT, 3158560 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3158592 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3158768 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3158704 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3226528 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3226560 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3226592 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3073056 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3072112 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3158432 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3158448 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3158320 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3158240 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3158304 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3158336 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3158256 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3158272 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3158288 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3158352 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3158368 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3158384 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3158400 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3158416 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3073072 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3158480 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3158464 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3160872 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3160864 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3158832 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3158840 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3239520 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3239552 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3245824 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3245792 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3245760 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3245856 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3161600 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 3474752 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3364688 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3163304 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3364696 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3365648 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 3474688 (64)
        Global_Variables.EMPTY_ARG_VALUE, Tc2_Utilities.T_Arg, 3227200 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3367816 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3367520 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3367392 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, Tc2_Utilities.ST_AmsRouteEntry, 3225280 (1184)
        Global_Variables.eWatchdogConfig, Tc2_System.E_WATCHDOG_TIME_CONFIG, 3161520 (16)
        Global_Variables.fbGetCurTaskIdx, Tc2_System.GETCURTASKINDEX, 86689984 (256)
        Global_Variables.fbGetCurTaskIdx, Tc2_System.GETCURTASKINDEX, 3370432 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3226640 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3226624 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3226656 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3226672 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3226688 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3227008 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3226784 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3227104 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3226880 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3227072 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3227136 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3226720 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3226752 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3226944 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3226848 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3226976 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3227040 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3226912 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3226816 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3160960 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3161024 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3160992 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3160896 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3161056 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3160928 (32)
        Global_Variables.FORMAT_DECASC_CODES, ARRAY[0..9] OF BYTE, 3227584 (80)
        Global_Variables.FORMAT_HEXASC_CODES, ARRAY[0..1] OF BYTE, 3227328 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3226608 (16)
        Global_Variables.g_DummyVG, ST_VG, 86688928 (1056)
        Global_Variables.g_DummyVG, LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.ST_VG, 3370016 (416)
        Global_Variables.g_iSizeOfGGOArray, INT, 3369888 (16)
        Global_Variables.g_iSizeOfGGOArray, INT, 86687792 (16)
        Global_Variables.g_stSystem, LCLS_General.ST_System, 86688832 (88)
        Global_Variables.g_stSystem, LCLS_General.ST_System, 3369904 (88)
        Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 86688872 (48)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3163264 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3163296 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, Tc2_Utilities.E_HashPrefixTypes, 3163232 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, Tc2_Utilities.E_SBCSType, 3163248 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3226496 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3224960 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3224992 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3224864 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3224832 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3224800 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3162800 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3225024 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3163312 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3225256 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3225248 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3225272 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3161632 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3225264 (8)
        Global_Variables.nWatchdogTime, BYTE, 3162176 (8)
        Global_Variables.PI, LREAL, 3161536 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3225184 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3225216 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3225152 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3225056 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3160448 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3159808 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3159776 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3225088 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3225120 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3159872 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3160192 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3160160 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3226464 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3160032 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3159840 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3160128 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3160064 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3159904 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3160224 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3160096 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3159968 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3160000 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3159936 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3224896 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3224928 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3160256 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3159680 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3159712 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3159744 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3160320 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3160288 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3160352 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3160416 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3160384 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3160880 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3160888 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, Tc2_Utilities.T_ULARGE_INTEGER, 3234176 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3234496 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, Tc2_Utilities.T_ULARGE_INTEGER, 3234112 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3234432 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3227168 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, ARRAY[0..1] OF WORD, 3233072 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, ARRAY[0..1] OF WORD, 3233456 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, Tc2_Utilities.T_ULARGE_INTEGER, 3234048 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3234368 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, Tc2_Utilities.T_ULARGE_INTEGER, 3233920 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3234240 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, Tc2_Utilities.T_ULARGE_INTEGER, 3233984 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3234304 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3161504 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3161488 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3161392 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3161328 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3161344 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3161360 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3161312 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3161376 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3161456 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3161408 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3161440 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3161472 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3161424 (16)
        Global_Variables.TcMcGlobal, LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.PMPS.Tc2_MC2._TCMCGLOBAL, 3467584 (7104)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3160576 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3160480 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3160544 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3160512 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3160608 (32)
        Global_Variables.WEST_EUROPE_TZI, Tc2_Utilities.ST_TimeZoneInformation, 3234560 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 86690240 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3368128 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 3474816 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 3467296 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3368416 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3157952 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3162880 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3369152 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3369568 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3162208 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7639232 (288)
        Global_Version.stLibVersion_UML_Statechart_Types, ST_LibVersion, 7639520 (288)

.. raw:: html

   </details>
   <br />


LCLSVacuumSerialDriverLib
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 3369944 (48)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, ULINT, 3461184 (64)
        PMPS_GVL.AUX_ATTENUATORS, INT, 3465168 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 3465152 (16)
        PMPS_GVL.cstFullBeam, PMPS.ST_BeamParams, 3461440 (1856)
        PMPS_GVL.cstSafeBeam, PMPS.ST_BeamParams, 3463296 (1856)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ARRAY[1..32] OF ST_PMPS_Attenuator, 3465184 (1536)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 3461248 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 3461376 (64)
        PMPS_GVL.fbLog, LCLS_General.FB_LogMessage, 3376256 (84864)
        PMPS_GVL.g_areVBoundaries, ARRAY[0..15] OF REAL, 3466784 (512)
        PMPS_GVL.g_cBoundaries, INT, 3466752 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 3466720 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 3461280 (32)
        PMPS_GVL.MAX_FAST_FAULTS, UINT, 3370000 (16)
        PMPS_GVL.stCurrentBeamParameters, PMPS.ST_BeamParams, 3374400 (1856)
        PMPS_GVL.stReqFBDBeamParamsSum, PMPS.ST_BeamParams, 3370688 (1856)
        PMPS_GVL.stReqMethBeamParamSum, PMPS.ST_BeamParams, 3372544 (1856)
        PMPS_GVL.SuccessfulPreemption, ULINT, 3461120 (64)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 3461312 (64)

.. raw:: html

   </details>
   <br />


PRG_Test
^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Test.fb_GCC_Test, FB_GCC_Test, 73896832 (12790912)
        PRG_Test.fb_GCC_Test.fb_MKS422.i_iPRESS_R, INT, 86687552 (16)
        PRG_Test.fb_GCC_Test.fb_MKS422.q_xHV_DIS, BOOL, 86687568 (8)
        PRG_Test.fb_GCC_Test.i_iPRESS_R, INT, 86687680 (16)
        PRG_Test.fb_GPI_Test, FB_GPI_Test, 61020736 (12876096)
        PRG_Test.fb_GPI_Test.fb_MKS275.i_iPRESS_R, INT, 73809216 (16)
        PRG_Test.fb_GPI_Test.fb_MKS317.i_iPRESS_R, INT, 73896480 (16)
        PRG_Test.fb_GPI_Test.i_iPRESS_R, INT, 73896768 (16)
        PRG_Test.fb_PIP_Test, FB_PIP_Test, 35353664 (12793088)
        PRG_Test.fb_PIP_Test.fb_PIP_GAMMA.i_iPRESS, INT, 48145392 (16)
        PRG_Test.fb_PIP_Test.fb_PIP_GAMMA.i_xSP_DI, BOOL, 48145408 (8)
        PRG_Test.fb_PIP_Test.fb_PIP_GAMMA.q_xHVEna_DO, BOOL, 48145376 (8)
        PRG_Test.fb_PTM_Test, FB_PTM_Test, 48146752 (12873984)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_iCurrentMon, INT, 61020496 (16)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_iRawSpeed, INT, 61020464 (16)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_iTempMon, INT, 61020480 (16)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_xAccel, BOOL, 61020424 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_xAtSpd, BOOL, 61020448 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_xDecel, BOOL, 61020416 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_xNCFault, BOOL, 61020440 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.i_xRotate, BOOL, 61020432 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_iSpeedSet, INT, 61020560 (16)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_xProtection, BOOL, 61020536 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_xReset, BOOL, 61020528 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_xSetSpeed, BOOL, 61020544 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_xStart, BOOL, 61020512 (8)
        PRG_Test.fb_PTM_Test.fb_PTM_Ebara_010M.q_xStop, BOOL, 61020520 (8)
        PRG_Test.fb_PTM_Test.fb_TwisTorr.i_xAtSpd, BOOL, 60933672 (8)
        PRG_Test.fb_PTM_Test.fb_TwisTorr.i_xFault, BOOL, 60933680 (8)
        PRG_Test.fb_PTM_Test.fb_TwisTorr.q_RunDO, BOOL, 60933688 (8)
        PRG_Test.fb_PTM_Test.i_diCurSpd, INT, 61020640 (16)
        PRG_Test.fb_PTM_Test.i_iCurrentMon, INT, 61020688 (16)
        PRG_Test.fb_PTM_Test.i_iRawSpeed, INT, 61020656 (16)
        PRG_Test.fb_PTM_Test.i_iTempMon, INT, 61020672 (16)
        PRG_Test.fb_PTM_Test.q_iSpeedSet, INT, 61020624 (16)
        PRG_Test.fb_VGC_Test, FB_VGC_Test, 7726720 (14837440)
        PRG_Test.fb_VGC_Test.io_fbFFHWO.q_xFastFaultOut, BOOL, 20548176 (8)
        PRG_Test.fb_VGC_Test.VGC.i_xClsLS, BOOL, 20460616 (8)
        PRG_Test.fb_VGC_Test.VGC.i_xOpnLS, BOOL, 20460608 (8)
        PRG_Test.fb_VGC_Test.VGC.q_xOPN_DO, BOOL, 20460624 (8)
        PRG_Test.fb_VRC_Test, FB_VRC_Test, 22564160 (12789504)
        PRG_Test.fb_VRC_Test.VRC.i_xClsLS, BOOL, 35353544 (8)
        PRG_Test.fb_VRC_Test.VRC.i_xOpnLS, BOOL, 35353536 (8)
        PRG_Test.fb_VRC_Test.VRC.q_xOPN_DO, BOOL, 35353552 (8)
        PRG_Test.TotalTests, INT, 3475936 (16)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3369120 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 86741056 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, ARRAY[1..2] OF PlcLicenseInfo, 86690784 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 86696000 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 86692864 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, ARRAY[1..1] OF PlcTaskSystemInfo, 86694912 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 86695936 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 86692832 (32)


