<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="V_TO_INT" Id="{13161351-f8bf-4d9a-8d5b-3b10710d601a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_check'}
FUNCTION V_TO_INT : INT
VAR_INPUT
    analog : REAL;
END_VAR
VAR
    iBits :INT := 32767;
    iFullRange:INT := 10;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if ( iFullRange = 0 ) THEN iFullRange := 10;END_IF
V_TO_INT := REAL_TO_INT(analog * 32767 /iFullRange);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>