<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <DUT Name="ST_PfeifferControl" Id="{ec919d00-2da6-432b-be25-a78e8e56d132}">
    <Declaration><![CDATA[TYPE ST_PfeifferControl :
STRUCT
    /// enables communication
    xEnableComm: BOOL;
    /// RS-485 Address
    iSerialAddress: INT;
    /// pumping station (equivalent to ilk bit for varian)
    xPumpingStation_010: BOOL;
    /// RUN_DO bit
    xMotorPump_023: BOOL;
    iGasMode_027: INT;
    /// interlock bit
    xIlk: BOOL;
    /// run/start bit
    xRunSW: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>