<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="F_TURBO_VRC_ILK" Id="{d64b4d16-db8e-4cda-8efe-f4856e0f5378}" SpecialFunc="None">
    <Declaration><![CDATA[(* Close the vic if the roughing pump pirani loses its at-vac setpoint while the turbo is pumping *)
FUNCTION F_TURBO_VRC_ILK : BOOL
VAR_INPUT

    i_xHiVac 	: BOOL;
    i_xRunPTM	: BOOL;
    i_xFLVac	: BOOL;

END_VAR
VAR

    rHysterisis : REAL := 0;

    xInterlock: BOOL;
    rTolerance: REAL := 20;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Close the vic if the roughing pump pirani loses its at-vac setpoint while the turbo is pumping *)
F_TURBO_VRC_ILK := (NOT i_xHiVac AND NOT i_xRunPTM AND NOT i_xFLVac) OR
                    (NOT i_xRunPTM AND i_xFLVac) OR
                    (i_xRunPTM AND i_xFLVac);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>