<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_VRC_DIODE_ILK_OK" Id="{798f6d64-142d-4689-ba31-4d47e7072741}" SpecialFunc="None">
    <Declaration><![CDATA[(*The function returns TRUE i.e. ILK_OK when pressure on A side is greater than or equal to the pressure on B side*)
FUNCTION F_VRC_DIODE_ILK_OK : BOOL
VAR_INPUT

    i_stPGA : ST_VG; // A side pressure gauge
    i_stPGB	: ST_VG; // B side pressure gauge

END_VAR
VAR
    rHysterisis : REAL := 0;

    xInterlock: BOOL;
    rTolerance: REAL := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* The principle is simple, a VRC should never open when B side pressure is greater than the A side pressure. *)
F_VRC_DIODE_ILK_OK := (i_stPGA.rPRESS + rTolerance >= i_stPGB.rPRESS + rHysterisis) AND i_stPGA.xPRESS_OK AND i_stPGB.xPRESS_OK;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>